# sxb_auth

./: README.md
project/: iSchool.Auth.sln
project/iSchool.Authorization/: Account.cs  DataAccess.cs  IGoThroughMvcFilter.cs  NoLoginException.cs  NoPermissionException.cs  Permission.cs  iSchool.Authorization.csproj  iSchoolAuthorizeAttribute.cs
project/iSchool.Authorization/Lib/: MemcachedHelper.cs
project/iSchool.Authorization/Models/: AdminCharacter.cs  AdminInfo.cs  Character.cs  CharacterFunction.cs  CharacterQuery.cs  Function.cs  Platform.cs  Query.cs
project/iSchool.Console.Auth/: Program.cs  Startup.cs  appsettings.json  iSchool.Console.Auth.csproj
project/iSchool.Console.Auth/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs
project/iSchool.Console.Auth/Models/: ErrorViewModel.cs
project/iSchool.Console.Auth/Properties/: launchSettings.json
project/iSchool.Console.Auth/Views/: _ViewImports.cshtml
project/iSchool.Console.Auth/Views/Account/: ChangePSW.cshtml
project/iSchool.Console.Auth/Views/Admin/: Character.cshtml  CharacterList.cshtml  Function.cshtml  FunctionList.cshtml  List.cshtml  Memcached.cshtml
project/iSchool.Console.Auth/Views/Home/: Index.cshtml
project/iSchool.Console.Auth/Views/Shared/: _Frame.cshtml  _Right.cshtml
project/iSchool.Console.Auth/wwwroot/ueditor/: config.json
project/iSchool.Sites.UserCenter/: Program.cs  Startup.cs  appsettings.json  iSchool.Sites.UserCenter.csproj
project/iSchool.Sites.UserCenter/BLL/: AccountBLL.cs  CollectionBLL.cs  HistoryBLL.cs  HomeBLL.cs  LoginBLL.cs  VerifyBLL.cs
project/iSchool.Sites.UserCenter/Controllers/: AccountController.cs  AgreementController.cs  Base.cs  CollectionController.cs  ContactController.cs  CooperationController.cs  FeedbackController.cs  HistoryController.cs  HomeController.cs  InfoController.cs  LikeController.cs  LoginController.cs  MessageController.cs  PublishController.cs  ReplyController.cs  SettingController.cs  VerifyController.cs
project/iSchool.Sites.UserCenter/DAL/: AccountDAL.cs  CollectionDAL.cs  HistoryDAL.cs  HomeDAL.cs  LoginDAL.cs
project/iSchool.Sites.UserCenter/Models/: AppInfos.cs  ErrorViewModel.cs  FileUploadResponseModel.cs  RootModel.cs
project/iSchool.Sites.UserCenter/Models/dbo/: Interest.cs  UserInfo.cs  Verify.cs
project/iSchool.Sites.UserCenter/Properties/: launchSettings.json
project/iSchool.Sites.UserCenter/Views/: _ViewImports.cshtml
project/iSchool.Sites.UserCenter/Views/Account/: BindMobile.cshtml  ChangePSW.cshtml  Conflict.cshtml  Index.cshtml
project/iSchool.Sites.UserCenter/Views/Agreement/: Index.cshtml
project/iSchool.Sites.UserCenter/Views/Collection/: Comment.cshtml  Index.cshtml  School.cshtml
project/iSchool.Sites.UserCenter/Views/Contact/: Form.cshtml  Index.cshtml
project/iSchool.Sites.UserCenter/Views/Cooperation/: Index.cshtml
project/iSchool.Sites.UserCenter/Views/Feedback/: Index.cshtml
project/iSchool.Sites.UserCenter/Views/History/: Index.cshtml
project/iSchool.Sites.UserCenter/Views/Home/: Index.cshtml
project/iSchool.Sites.UserCenter/Views/Info/: Index.cshtml
project/iSchool.Sites.UserCenter/Views/Like/: Index.cshtml
(+64 files in other folders)
