﻿<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script type="text/javascript" src="../internal.js"></script>
    <link rel="stylesheet" type="text/css" href="template.css">
    <style>
        * {font-style:normal;}
        .linkBox { border: 1px #d1d1d1 solid; display: block; width: 295px; margin: 0 auto; padding: 0 16px; zoom:0.6; }
        .linkBox:after { content: ' '; display: block; height: 0; overflow: hidden; clear: both; }
        .linkBox * { display: block; }
        .linkBox img { margin: 0 auto; width: 100%; max-width: 100%; }
        .linkIcon { margin: 16px 8px 0 0; width: 32px; height: 32px; overflow: hidden; background: #f0f0f0; border-radius: 50%; float: left; }
        .linkTop { line-height: 18px; padding: 13.5px 0; float: left; width: 165px; }
        .linkTop em { font-size: 13px; color: #919191; }
        .linkTop strong { font-size: 15px; color: #000; max-height: 36px; display: -webkit-box; overflow: hidden; text-overflow: ellipsis; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
        .linkBtn { color: #5699F5; border: 1px #5699F5 solid; border-radius: 5px; width: 71px; height: 32px; line-height:32px; font-size:13px; text-align: center; float: right; margin: 16px 0 0; }
        .linkImg { clear: both; }
        .linkImg img { margin-bottom: 16px; }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left">
            <div class="top">
                <label><var id="lang_template_clear"></var>：<input id="issave" type="checkbox"></label>
            </div>
            <div class="bottom border_style1" id="preview"></div>
        </div>
        <fieldset  class="right border_style1">
            <legend><var id="lang_template_select"></var></legend>
            <div class="pre" id="preitem"></div>
        </fieldset>
        <div class="clear"></div>
    </div>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="template.js"></script>
</body>
</html>
